OKTA_ORG_URL=https://dev-523141.okta.com
OKTA_CLIENT_ID=0oa1ebluilRNpVnF7357
OKTA_CLIENT_SECRET=Q3ONvKlCCkGxIagsaI7BN8W0uaPVzHpgZogM0jF3
REDIRECT_URL=http://localhost:3000/authorization-code/callback
RANDOM_SECRET_WORD='dfhsagdfjgjdgfjagsdfjsgdfjyerkuweyasdgdfyutWEQF'
